{"icon.iconset/icon_16x16.png":"3e3f51c96a324a54fb358af079cc83ef0669da68","icon.iconset/icon_16x16@2x.png":"3e3f51c96a324a54fb358af079cc83ef0669da68","icon.iconset/icon_32x32.png":"717c2974e8458183ac9916c1dac7fb8b9f8ed079","icon.iconset/icon_32x32@2x.png":"717c2974e8458183ac9916c1dac7fb8b9f8ed079","icon.iconset/icon_128x128.png":"9f4fbfb11513412238602f2e758c81895ca538a7","icon.iconset/icon_128x128@2x.png":"9f4fbfb11513412238602f2e758c81895ca538a7","website.json":"1e7dcff5cf5790e2341e7505a49de03dc947c1fe"}